# databaseのusernameとpassword
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# google_map_api
# ジオコーディング(住所から緯度経度を引くこと)をする際に使います。
# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY=

# secret_key_base
# bin/rake secretで生成してください。
SECRET_KEY_BASE_DEVELOPMENT=ea36a77b01a7b46596d9e71c5f5bafcf3de19f39c374b2a3dcfc3ba3deed70463fa43fe86876eec7b8f17b78ba4562743fb6e93e0b445c4f71871eb2f4fe6ba4
SECRET_KEY_BASE_TEST=13c24c2d7b5edd64381f09e4e79ade5f3b624164228c95117a7d1835ce23821e3a6179c0c6e09a7fa1cb1b3acb6abad8e4abf4664b02c6ecc7884e410cc2e401

# adminのpassword
# admin/hospitalsでのDigest認証のパスワードを設定します。
ADMIN_PASSWORD=